<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="CERES" />
    <title>CERES expand its collection network</title>
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
      /* Template Styles */
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
      /**
      * @tab Page
      * @section background color
      * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
      * @theme page
      */
      body, #backgroundTable{
        /*@editable*/ background-color:#FAFAFA;
      }
      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #exergue{
        /*@editable*/ border: 2px solid red;
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:justify;
      }
      #templateContainer{
        /*@editable*/ border: 1px solid #DDDDDD;
      }
      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1, .h1{
        /*@editable*/ color:#08298A;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:30px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:justify;
      }
      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2, .h2{
        /*@editable*/ color:#0174DF;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:justify;
      }
      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3, .h3{
        /*@editable*/ color:#2E9AFE;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:22px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:justify;
      }
      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4, .h4{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color for your email's preheader area.
      * @theme page
      */
      #templatePreheader{
        /*@editable*/ background-color:#FAFAFA;
      }
      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:100%;
        /*@editable*/ text-align:left;
      }
      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#0174DF;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and border for your email's header area.
      * @theme header
      */
      #templateHeader{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-bottom:0;
      }
      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ color:#202020;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding:0;
        /*@editable*/ text-align:center;
        /*@editable*/ vertical-align:middle;
      }
      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#0174DF;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      #headerImage{
        height:auto;
        max-width:600px !important;
      }
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
      /**
      * @tab Body
      * @section body style
      * @tip Set the background color for your email's body area.
      */
      #templateContainer, .bodyContent{
        /*@editable*/ background-color:#FFFFFF;
      }
      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:justify;
      }
      .join-ceres div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:20px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:center;
      }
      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#0174DF;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      .bodyContent img{
        display:inline;
        height:auto;
      }
      .join-ceres div a:link, .join-ceres div a:visited, /* Yahoo! Mail Override */ .join-ceres div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color: #0174DF;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:none;
      }
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MIDDLE COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */
      /**
      * @tab Middle Columns
      * @section left column text
      * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
      */
      .leftMidColumnContent{
        /*@editable*/ background-color:#FFFFFF;
      }
      /**
      * @tab Middle Columns
      * @section left column text
      * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
      */
      .leftMidColumnContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      /**
      * @tab Middle Columns
      * @section left column link
      * @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
      */
      .leftMidColumnContent div a:link, .leftMidColumnContent div a:visited, /* Yahoo! Mail Override */ .leftMidColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#0174DF;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      .leftMidColumnContent img{
        display:inline;
        height:auto;
      }
      /**
      * @tab Middle Columns
      * @section right column text
      * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
      */
      .rightMidColumnContent{
        /*@editable*/ background-color:#FFFFFF;
      }
      /**
      * @tab Middle Columns
      * @section right column text
      * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
      */
      .rightMidColumnContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      /**
      * @tab Middle Columns
      * @section right column link
      * @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
      */
      .rightMidColumnContent div a:link, .rightMidColumnContent div a:visited, /* Yahoo! Mail Override */ .rightMidColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#0174DF;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      .rightMidColumnContent img{
        display:inline;
        height:auto;
      }
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: LOWER COLUMNS; LEFT, CENTER, RIGHT /\/\/\/\/\/\/\/\/\/\ */
      /**
      * @tab Lower Columns
      * @section left column text
      * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
      */
      .leftLowerColumnContent{
        /*@editable*/ background-color:#FFFFFF;
      }
      /**
      * @tab Lower Columns
      * @section left column text
      * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
      */
      .leftLowerColumnContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      /**
      * @tab Lower Columns
      * @section left column link
      * @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
      */
      .leftLowerColumnContent div a:link, .leftLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .leftLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#0174DF;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      .leftLowerColumnContent img{
        display:inline;
        height:auto;
      }
      /**
      * @tab Lower Columns
      * @section center column text
      * @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
      */
      .centerLowerColumnContent{
        /*@editable*/ background-color:#FFFFFF;
      }
      /**
      * @tab Lower Columns
      * @section center column text
      * @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
      */
      .centerLowerColumnContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      /**
      * @tab Lower Columns
      * @section center column link
      * @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
      */
      .centerLowerColumnContent div a:link, .centerLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .centerLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#0174DF;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      .centerLowerColumnContent img{
        display:inline;
        height:auto;
      }
      /**
      * @tab Lower Columns
      * @section right column text
      * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
      */
      .rightLowerColumnContent{
        /*@editable*/ background-color:#FFFFFF;
      }
      /**
      * @tab Lower Columns
      * @section right column text
      * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
      */
      .rightLowerColumnContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      /**
      * @tab Lower Columns
      * @section right column link
      * @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
      */
      .rightLowerColumnContent div a:link, .rightLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .rightLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#0174DF;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      .rightLowerColumnContent img{
        display:inline;
        height:auto;
      }
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and top border for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-top:0;
      }
      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent div{
        /*@editable*/ color:#707070;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:12px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:center;
      }
      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#0174DF;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      .footerContent img{
        display:inline;
      }
      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      * @theme footer
      */
      #social{
        /*@editable*/ background-color:#FAFAFA;
        /*@editable*/ border:0;
      }
      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      */
      #social div{
        /*@editable*/ text-align:center;
      }
      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      * @theme footer
      */
      #utility{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border:0;
      }
      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      */
      #utility div{
        /*@editable*/ text-align:center;
      }
      #monkeyRewards img{
        max-width:190px;
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <!-- // Begin Template Preheader \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
              <tr>
                <td valign="top" class="preheaderContent">
                  <!-- // Begin Module: Standard Preheader \ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" width="175">
                        <div mc:edit="std_preheader_content">
                          CERES
                        </div>
                      </td>
                      <td valign="top" width="400">
                        <div mc:edit="std_preheader_links">
                          Is this email not displaying correctly? <a href="http://www.ceres-recycle.org/documents/mailings/2013/March/GSE_clarification.html?utm_source=newsletter&utm_medium=email&utm_campaign=CERES%2BERP%2BUpdate" target="_blank">View it in your browser</a>.
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Module: Standard Preheader \ -->
                </td>
              </tr>
            </table>
            <!-- // End Template Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Header \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    <tr>
                      <td class="headerContent">
                        <!-- // Begin Module: Standard Header Image \\ -->
                        <img src="http://www.ceres-recycle.org/images/illustrations/ceres/banners/CERES_header_ERP.jpg" style="width:600px;max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" alt="CERES Banner" title="CERES Banner" />
                        <!-- // End Module: Standard Header Image \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td valign="top" class="bodyContent">
                              <!-- // Begin Module: Standard Content \\ -->
                              <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top">
                                    <div mc:edit="std_content00">
                                      <!-- VICKY: YOU HAVE TO MODIFY THIS DIV -->
                                      <h1 class="h1">Clarification about new GSE regulation</h1>
                                      <br/>
                                      As you are aware,
                                      <strong>the GSE deadline for take-back systems regarding Conto Energia V is March 31st 2013.</strong>
                                      In order to offer our members a fully compliant solution, CERES has partnered with ERP to offer a tailored made solution to Italian regulations.
                                      <br/>
                                      <br/>
                                      The definition of a Producer under Conto Energia V is 
                                      <strong>
                                        <span style="color: red;">any organization placing photovoltaic modules on the Italian market for the first time.</span>
                                      </strong>
                                      This includes, but is not limited to, manufacturers, importers, distributors or installers selling under their brand.
                                      <br/>
                                      <br/>
                                      <strong>This means that you, as a member, if you put directly photovoltaic modules on the Italian market, or your customers who have imported your modules to Italy, may be considered as Producer.</strong>
                                      <br/>
                                      <br/>
                                      <table cellpadding="20" cellspacing="0" width="100%" id="exergue">
                                        <tr>
                                          <td class="bodyContent">
                                      Producers, as defined by the GSE, must provide a financial guarantee for all modules put on the Italian market since July 1st, 2012.
                                      <br/>
                                      <ul>
                                        <li> If you have put modules directly on the market in Italy and haven’t yet registered with ERP Italia, please email us at 
                                        <a href="mailto:italia@ceres-recycle.org">italia@ceres-recycle.org</a>
                                        so that we can proceed to the registration. 
                                        </li>
                                        <br/>
                                        <li> If your customers have imported your modules to Italy, it is urgent and necessary for them to get in touch with us directly at
                                        <a href="mailto:italia@ceres-recycle.org">italia@ceres-recycle.org</a>.
                                        Indeed they are responsible and must register with a GSE compliant take-back system as soon as possible. Please send us your Italian importers list so that we can provide them with the relevant information. </li>
                                      </ul>
                                          </td>
                                        </tr>
                                      </table>
                                      <br/>
                                      <strong><b>
                                          In order for CERES members to benefit from our service in Italy, it is mandatory for them to adhere to this partnership as soon as they receive the relevant documents from ERP Italia.
                                      </b></strong>
                                      <br/>
                                      <br/>
                                      Members who have already declared PV modules serial numbers to CERES will automatically receive the registration documents. If your company hasn't yet declared modules put on the italian market, please contact <strong>operations@ceres-recycle.org</strong> as soon as possible to ensure your compliance with Conto Energia requirements.
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // End Module: Standard Content \\ -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Footer \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent">
                        <!-- // Begin Module: Standard Footer \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td colspan="2" valign="middle" id="social">
                              <div mc:edit="std_social">
                                &nbsp;<a target="_blank" href="https://twitter.com/#!/CeresRecycle?utm_source=Twitter&utm_medium=email&utm_campaign=CERES%2BERP%2BUpdate">follow on Twitter</a> | 
                                <a target="_blank" href="https://www.facebook.com/pages/CERES-Recycle/255457807817105?utm_source=newsletter&utm_medium=email&utm_campaign=CERES%2BERP%2BUpdate">friend on Facebook</a> | 
                                <a href="mailto:?Subject=CERES - Photovoltaic modules recycling scheme&body=Hello, I'm sure you will take interest in CERES, the European Center for Solar Energy Recycling: http://www.ceres-recycle.org/">forward to a friend</a>&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top">
                              <div mc:edit="std_footer">
                                <em>Copyright &copy; CERES, All rights reserved.</em>&nbsp;&nbsp;|&nbsp;&nbsp;
                                <strong>Contact us:</strong>
                                <a href="mailto:contact@ceres-recycle.org">contact@ceres-recycle.org</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" valign="middle" id="utility">
                              <div mc:edit="std_utility">
                                &nbsp;<a target="_blank" href="http://www.ceres-recycle.org/unsubscribe?utm_source=newsletter&utm_medium=email&utm_campaign=CERES%2BERP%2BUpdate">unsubscribe from this list</a>&nbsp;
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Footer \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Footer \\ -->
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
    </center>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25717248-1']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
     </script>
  </body>
</html>
