indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /var/www/cheerful_tuna/log/searchd.log
  query_log = /var/www/cheerful_tuna/log/searchd.query.log
  pid_file = /var/www/cheerful_tuna/log/searchd.development.pid
}

source contact_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = ceres_admin
  sql_pass = ceres_admin
  sql_db = cheerful_tuna_db
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `contacts`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `contacts`.`company` AS `company`, `contacts`.`country` AS `country`, `contacts`.`website` AS `website`, GROUP_CONCAT(DISTINCT IFNULL(`emails`.`address`, '0') SEPARATOR ' ') AS `email`, `contacts`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2212487076 AS `class_crc`, IFNULL('Contact', '') AS `sphinx_internal_class`, IFNULL(`contacts`.`company`, '') AS `company_sort`, IFNULL(`contacts`.`country`, '') AS `country_sort`, IFNULL(`contacts`.`website`, '') AS `website_sort` FROM `contacts` LEFT OUTER JOIN `emails` ON `emails`.`contact_id` = `contacts`.`id` WHERE (`contacts`.`id` >= $start AND `contacts`.`id` <= $end) GROUP BY `contacts`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `contacts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = company_sort
  sql_attr_string = country_sort
  sql_attr_string = website_sort
  sql_query_info = SELECT * FROM `contacts` WHERE `id` = (($id - 0) / 1)
}

index contact_core
{
  source = contact_core_0
  path = /var/www/cheerful_tuna/db/sphinx/development/contact_core
  charset_type = utf-8
}

index contact
{
  type = distributed
  local = contact_core
}
